# LAYOUT_DIR stores all layout markdown files
export LAYOUT_DIR="../layout"
export PUBLIC_DIR="../public"
export OUTPUT_DIR="out-original"

# site
export SITE_NAME="A Timeline bakered with <3 (with Original template)"
export SITE_DESC="written in bash (and perl for the Markdown to HTML transformation)"

# RSS
export RSS_SITE_URL="http://flyounet.net/baker-example-original/"

# Timeline separator
export BAKER_TIMELINE_RENDERER="+%Y/%m"
export BAKER_EXTRA_HEADER="indexTimeline:"

# Author related information
export AUTHOR_NAME="Flyounet"
export AUTHOR_DESC="Un gars qui en a dans le sleep."
export AUTHOR_EMAIL="me@check.on.github"
export AUTHOR_GITHUB="Flyounet"

