# LAYOUT_DIR stores all layout markdown files
export LAYOUT_DIR="themes/black/layout"
export PUBLIC_DIR="themes/black/public"

# site
export SITE_NAME="a black blash blog"
export SITE_DESC="written in bash (and perl for the Markdown to HTML transformation)"

# author
export AUTHOR_GITHUB="Flyounet"

# RSS
export RSS_SITE_URL="http://somewhere.net/overtherainbow"

