export AUTHOR_NAME="Flyounet"
export AUTHOR_GITHUB="Flyounet"
export RSS_SITE_URL='http://example.net/blash'
export LAYOUT_DIR="../themes/default/layout"
export PUBLIC_DIR="../themes/default/public"
export POST_DIR="posts"
