# Theme Directory
export BLASH_THEME_DIR="themes/black"

export _WhatsMyTheme="Black"

# RSS
export RSS_SITE_URL="http://flyounet.net/projects/blash-theme-black"

[[ -f ./themes.conf ]] && . ./themes.conf
[[ -f ./config-examples/themes.conf ]] && . ./config-examples/themes.conf
