# Theme Directory
export BLASH_THEME_DIR="themes/legacy-old"

export _WhatsMyTheme="Legacy (old)"

# RSS
export RSS_SITE_URL="http://flyounet.net/projects/blash-theme-legacy-old"

[[ -f ./themes.conf ]] && . ./themes.conf
[[ -f ./config-examples/themes.conf ]] && . ./config-examples/themes.conf
