# Theme Directory
export BLASH_THEME_DIR="themes/furry"

export _WhatsMyTheme="Furry (This Theme use <a href='2016-01-19-css3-flexbox-model.html'>CSS3 Flexbox Model</a>)"

# RSS
export RSS_SITE_URL="http://flyounet.net/projects/blash-theme-furry"

[[ -f ./themes.conf ]] && . ./themes.conf
[[ -f ./config-examples/themes.conf ]] && . ./config-examples/themes.conf
